<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form id="login" action="profile.html">
        <input type="email" id="email" placeholder="username@domain.com">
        <input type="password" id="password" placeholder="Password">
        <button type="submit">Autenticar</button>
    </form>
    <div class="snackbar"></div>
</body>

<script src="index.js"></script>

</html>